# UserAPI_RestAssured_Bootcamp_Sep2024

./: README.md
UserAPI_RestAssured_BootCamp_September2024/: .project  pom.xml
UserAPI_RestAssured_BootCamp_September2024/ExtentReports/ 27-09-24 00-38-28/ExtentReports/: ExtentReport.html  ExtentSpark.html
UserAPI_RestAssured_BootCamp_September2024/ExtentReports/ 27-09-24 01-30-10/ExtentReports/: ExtentReport.html  ExtentSpark.html
UserAPI_RestAssured_BootCamp_September2024/ExtentReports/ 27-09-24 02-04-18/ExtentReports/: ExtentReport.html  ExtentSpark.html
UserAPI_RestAssured_BootCamp_September2024/allure-results/: 0004541f-d1d0-4217-b629-9e945753a73e-container.json  00105f27-a38e-4c41-8135-baefaa3ddf75-container.json  0047c42f-0631-4132-9d6a-d9053cda4f54-result.json  005c2fa8-d0b8-423d-a3c9-e78f1cfae90b-container.json  00779da2-b688-4f09-8295-398f6889637a-result.json  0082f901-fa12-4da9-82c0-2a2f49884022-result.json  00a3e4a1-1bc9-4305-8f98-4d164ce26db3-result.json  00a4807d-4ac4-40c0-b1bb-8ad03f1aa71a-container.json  00b42659-b1d8-4a4a-93b4-8b6df103b44e-container.json  00d2df1b-4bb7-485f-95d1-56804df1666c-result.json  00df839c-11b0-4d55-abd4-e3689ffde6c1-container.json  00f5e26c-96ec-4f70-b5a5-b62df1c994ae-result.json  00fb4221-10fd-42cf-8049-556966b5bead-result.json  01029fd6-c539-4179-ac9b-9f125bafdb54-container.json  01073758-66cc-4be0-9af5-82db3919d858-result.json  011997f4-62b5-4714-8a23-c15ce477e1c5-result.json  012a6bcb-f337-4cbd-9be2-bffeb5b85add-result.json  0130aa65-cc68-46ec-b407-e484f3a6c3e5-container.json  0131083f-a69b-43da-bf5f-ba6eb1023360-result.json  013bb432-dc53-4aaa-8285-6c0c5eae740a-container.json  014bbcd1-f180-4055-86f6-7c48b73a3d30-container.json  015608b8-3e7d-495f-a361-de5741b86881-container.json  015b9dbe-ec41-4681-adb0-8ea0cba3dd6e-container.json  016b2eeb-2961-4cb9-bee5-2c2ef8ced97d-container.json  01830266-c790-4283-b4e6-be6d3e273837-container.json  0185d808-ec63-47da-be5c-d6f376ca1021-result.json  0188a4ba-cfb6-4180-8185-a413dd0956a6-container.json  0198fed9-14fa-4901-bc18-c769a426dd38-result.json  01d543ba-d7a7-415d-b8f9-6542c002b93d-container.json  0222a36c-d938-4f2c-9a4c-5f4ce8b5e03b-result.json  022dec62-2f68-4bc7-ba59-8d862ad0a5de-container.json  02463eb5-0201-4463-ae4a-93273618bd38-result.json  0262c778-c2a4-4877-9ac7-84c844d88483-result.json  02757c39-cc2f-4d97-b8e9-0c931153fe5b-container.json  0288b918-44d7-4f47-9179-726b006f9a2c-result.json  028e76c8-d5f1-4652-a68e-c37901b72bab-result.json  029875c4-0b3f-4e4a-b676-44862626fca4-container.json  02a84551-fd9d-492e-84de-e9c302d81080-result.json  02ae6e97-66b4-4696-834d-1e9f939e3ca7-result.json  02b9fb43-3791-430a-b5a0-d79d68d535cd-result.json  (+3658 more)
UserAPI_RestAssured_BootCamp_September2024/src/test/java/endPoints/: UserModuleEndPoints.java
UserAPI_RestAssured_BootCamp_September2024/src/test/java/payloads/: AddressPayload.java  UserPayload.java
UserAPI_RestAssured_BootCamp_September2024/src/test/java/requestBody/: UserPayloadBody.java
UserAPI_RestAssured_BootCamp_September2024/src/test/java/requests/: UserCRUDRequests.java
UserAPI_RestAssured_BootCamp_September2024/src/test/java/runner/: TestRunner.java
UserAPI_RestAssured_BootCamp_September2024/src/test/java/stepDefinitions/: userModuleSD.java
UserAPI_RestAssured_BootCamp_September2024/src/test/java/utilities/: RestUtils.java  XLReader.java
UserAPI_RestAssured_BootCamp_September2024/src/test/resources/: credentials.properties  extent.properties  log4j2.properties  routes.properties  testdata.xlsx
UserAPI_RestAssured_BootCamp_September2024/src/test/resources/Features/: 01UserModule.feature
UserAPI_RestAssured_BootCamp_September2024/src/test/resources/Schema/: UserPostWithAllFields.json
UserAPI_RestAssured_BootCamp_September2024/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
UserAPI_RestAssured_BootCamp_September2024/test-output/Default suite/: Default test.html  Default test.xml
UserAPI_RestAssured_BootCamp_September2024/test-output/junitreports/: TEST-runner.TestRunner.xml
UserAPI_RestAssured_BootCamp_September2024/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  toc.html
